<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QWidget" name="widget_3" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Параметры Механизма</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Длина L1</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_L1">
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="maximum">
                <double>100000.000000000000000</double>
               </property>
               <property name="value">
                <double>60.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Длина L2</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_L2">
               <property name="maximum">
                <double>100000.000000000000000</double>
               </property>
               <property name="value">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Длина L3</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_L3">
               <property name="maximum">
                <double>100000.000000000000000</double>
               </property>
               <property name="value">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Угол phi </string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_phi">
               <property name="maximum">
                <double>360.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Частота</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QDoubleSpinBox" name="frequencySpinBox">
               <property name="maximum">
                <double>100000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Механизм</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="DeviceView" name="deviceView" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>График</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QwtPlot" name="speedPlot"/>
            </item>
            <item>
             <widget class="QwtPlot" name="widget_2"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>Страница</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QWidget" name="widget" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QWidget" name="widget_4" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>186</width>
          <height>286</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Параметры Механизма</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_3">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Длина L1</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_L1_3">
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="maximum">
              <double>100000.000000000000000</double>
             </property>
             <property name="value">
              <double>60.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Длина L2</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_L2_3">
             <property name="maximum">
              <double>100000.000000000000000</double>
             </property>
             <property name="value">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Длина L3</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_L3_3">
             <property name="maximum">
              <double>100000.000000000000000</double>
             </property>
             <property name="value">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Угол phi </string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_phi_3">
             <property name="maximum">
              <double>360.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Частота</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QDoubleSpinBox" name="frequencySpinBox_3">
             <property name="maximum">
              <double>100000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>0</y>
          <width>341</width>
          <height>301</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Механизм</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3"/>
        </widget>
        <widget class="QWidget" name="tab_9">
         <attribute name="title">
          <string>Страница</string>
         </attribute>
         <widget class="QWidget" name="widget_5" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>331</width>
            <height>261</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>График</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QwtPlot" name="speedPlot_2"/>
          </item>
          <item>
           <widget class="QwtPlot" name="widget_6"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Страница</string>
       </attribute>
       <widget class="QWidget" name="widget_7" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>186</width>
          <height>286</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Параметры Механизма</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_4">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Длина L1</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_L1_4">
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="maximum">
              <double>100000.000000000000000</double>
             </property>
             <property name="value">
              <double>60.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Длина L2</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_L2_4">
             <property name="maximum">
              <double>100000.000000000000000</double>
             </property>
             <property name="value">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Длина L3</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_L3_4">
             <property name="maximum">
              <double>100000.000000000000000</double>
             </property>
             <property name="value">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Угол phi </string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_phi_4">
             <property name="maximum">
              <double>360.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Частота</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QDoubleSpinBox" name="frequencySpinBox_4">
             <property name="maximum">
              <double>100000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QTabWidget" name="tabWidget_4">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>0</y>
          <width>351</width>
          <height>301</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_10">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
         <widget class="QWidget" name="widget_8" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>331</width>
            <height>251</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_11">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
         <widget class="QwtPlot" name="qwtPlot">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>341</width>
            <height>121</height>
           </rect>
          </property>
         </widget>
         <widget class="QwtPlot" name="qwtPlot_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>120</y>
            <width>341</width>
            <height>141</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_12">
         <attribute name="title">
          <string>Страница</string>
         </attribute>
         <widget class="QWidget" name="widget_9" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>341</width>
            <height>261</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>341</width>
            <height>261</height>
           </size>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_2"/>
    <addaction name="action"/>
    <addaction name="separator"/>
    <addaction name="action_4"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Настройки</string>
    </property>
    <widget class="QMenu" name="menu_8">
     <property name="title">
      <string>Настройки программы</string>
     </property>
     <addaction name="colorsAction"/>
    </widget>
    <addaction name="menu_8"/>
    <addaction name="action_6"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="action_7"/>
    <addaction name="action_8"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Анимация</string>
    </property>
    <addaction name="action_14"/>
    <addaction name="action_9"/>
    <addaction name="action_11"/>
    <addaction name="action_10"/>
    <addaction name="action_12"/>
    <addaction name="action_13"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Вид</string>
    </property>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>Масштаб</string>
     </property>
     <addaction name="action_20"/>
     <addaction name="action_21"/>
     <addaction name="action_22"/>
    </widget>
    <widget class="QMenu" name="menu_7">
     <property name="title">
      <string>Панель инструментов</string>
     </property>
     <addaction name="action_23"/>
     <addaction name="action_24"/>
     <addaction name="action_25"/>
    </widget>
    <addaction name="menu_7"/>
    <addaction name="menu_6"/>
    <addaction name="action_16"/>
    <addaction name="action_17"/>
    <addaction name="action_18"/>
    <addaction name="action_19"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStep_back"/>
   <addaction name="actionStart"/>
   <addaction name="actionNext_frame"/>
   <addaction name="actionInitial_data"/>
   <addaction name="actionZoom"/>
   <addaction name="actionZoom_out"/>
   <addaction name="actionInitial_format"/>
   <addaction name="actionGrid"/>
   <addaction name="actionChar_letter"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="text">
    <string>Сохранить механизм</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Загрузить параметры</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Первоначальные настройки</string>
   </property>
  </action>
  <action name="action_7">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/book-question.png</normaloff>:/icons/icons/book-question.png</iconset>
   </property>
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Справка</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/control.png</normaloff>
     <normalon>:/icons/icons/control-pause.png</normalon>:/icons/icons/control.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/control-pause.png</normaloff>:/icons/icons/control-pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionStep_back">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/control-double-180.png</normaloff>:/icons/icons/control-double-180.png</iconset>
   </property>
   <property name="text">
    <string>step back</string>
   </property>
   <property name="toolTip">
    <string>Step back</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>Старт</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>Крутить механизм в другую сторону</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Следующий кадр</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Сброс</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>Стоп</string>
   </property>
  </action>
  <action name="action_16">
   <property name="text">
    <string>Показать сетку</string>
   </property>
  </action>
  <action name="action_17">
   <property name="text">
    <string>Показать обозначения</string>
   </property>
  </action>
  <action name="action_18">
   <property name="text">
    <string>Показать траекторию</string>
   </property>
  </action>
  <action name="action_19">
   <property name="text">
    <string>Показать параметры точек</string>
   </property>
  </action>
  <action name="action_20">
   <property name="text">
    <string>Увеличить</string>
   </property>
  </action>
  <action name="action_21">
   <property name="text">
    <string>Уменьшить</string>
   </property>
  </action>
  <action name="action_22">
   <property name="text">
    <string>Исходный формат</string>
   </property>
  </action>
  <action name="action_23">
   <property name="text">
    <string>Маштаб</string>
   </property>
  </action>
  <action name="action_24">
   <property name="text">
    <string>Анимация</string>
   </property>
  </action>
  <action name="action_25">
   <property name="text">
    <string>Отображения</string>
   </property>
  </action>
  <action name="action_26">
   <property name="text">
    <string>Уменьшить</string>
   </property>
  </action>
  <action name="action_27">
   <property name="text">
    <string>Уменьшить</string>
   </property>
  </action>
  <action name="action_28">
   <property name="text">
    <string>Уменьшить</string>
   </property>
  </action>
  <action name="actionNext_frame">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/control-double.png</normaloff>:/icons/icons/control-double.png</iconset>
   </property>
   <property name="text">
    <string>next_frame</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/exit.png</normaloff>:/icons/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/magnifier-zoom-in.png</normaloff>:/icons/icons/magnifier-zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>zoom</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/magnifier-zoom-out.png</normaloff>:/icons/icons/magnifier-zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>zoom_out</string>
   </property>
  </action>
  <action name="actionGrid">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/grid.png</normaloff>:/icons/icons/grid.png</iconset>
   </property>
   <property name="text">
    <string>grid</string>
   </property>
  </action>
  <action name="actionChar_letter">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/edit-outline.png</normaloff>:/icons/icons/edit-outline.png</iconset>
   </property>
   <property name="text">
    <string>char_letter</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/disk-save.png</normaloff>:/icons/icons/disk-save.png</iconset>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionInitial_data">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/arrow-180.png</normaloff>:/icons/icons/arrow-180.png</iconset>
   </property>
   <property name="text">
    <string>initial_data</string>
   </property>
  </action>
  <action name="actionInitial_format">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/arrow-out.png</normaloff>:/icons/icons/arrow-out.png</iconset>
   </property>
   <property name="text">
    <string>initial_format</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>Предыдущий кадр</string>
   </property>
  </action>
  <action name="colorsAction">
   <property name="text">
    <string>Цвета</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DeviceView</class>
   <extends>QWidget</extends>
   <header>deviceview.h</header>
   <container>1</container>
   <slots>
    <slot>setL1(double)</slot>
    <slot>setL2(double)</slot>
    <slot>setL3(double)</slot>
    <slot>setPhi(double)</slot>
    <slot>setFrequency(double)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>doubleSpinBox_L1</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>redrawPlots()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_L2</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>redrawPlots()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_L3</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>redrawPlots()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_phi</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>redrawPlots()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frequencySpinBox</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>redrawPlots()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_L1</sender>
   <signal>valueChanged(double)</signal>
   <receiver>deviceView</receiver>
   <slot>setL1(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_L2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>deviceView</receiver>
   <slot>setL2(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_L3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>deviceView</receiver>
   <slot>setL3(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frequencySpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>deviceView</receiver>
   <slot>setFrequency(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_phi</sender>
   <signal>valueChanged(double)</signal>
   <receiver>deviceView</receiver>
   <slot>setPhi(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>redrawPlots()</slot>
 </slots>
</ui>
